# MonsterMatch

./: BizagiMatchGameWeb.sln
BusinessLogic/: BusinessLogic.csproj  ElementComparer.cs  FigtherFactory.cs  GameDataGeneratorService.cs  MatchesResolverService.cs  Utils.cs  WeaponFactory.cs
BusinessLogic.Contracts/: BusinessLogic.Contracts.csproj  IGameDataGeneratorService.cs  IMatchesResolverService.cs
BusinessLogic.Model/: ClassDiagram1.cd  Fighter.cs  Monster.cs  Robot.cs
BusinessLogic.Web/: AssetService.cs  BusinessLogic.Web.csproj  SecurityService.cs
BusinessLogic.Web.Contracts/: IAssetService.cs  ISecurityService.cs
BusinessLogic/Model/: Fighter.cs  Monster.cs  Robot.cs
BusinessLogin.Web/: AssetsService.cs  BusinessLogin.Web.csproj  SecurityService.cs
BusinessLogin.Web.Contracts/: IAssetsService.cs  ISecurityService.cs
ConsoleAdminGame/: ConsoleAdminGame.csproj  Program.cs
Data/: ContextBizagiMatch.cs  Data.csproj
Data/Migrations/: 20221103152126_InitialMig.Designer.cs  20221104191511_InitialMig.Designer.cs  20221107023411_InitialMig.Designer.cs  20221107023411_InitialMig.cs  ContextBizagiMatchModelSnapshot.cs
MatchGeneratorConsole/: MatchGeneratorConsole.csproj  Program.cs
Model/: BidClass.cs  Character.cs  CharacterType.cs  ClassModel.cd  ElementType.cs  Game.cs  Match.cs  Player.cs  PlayerMatchBid.cs  PlayersByGame.cs  Weapon.cs  WeaponType.cs
MonsterMatchWeb/: AssetsNameResolver.cs  MonsterMatchWeb.csproj  Program.cs  appsettings.json
MonsterMatchWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MonsterMatchWeb/Pages/Characters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MonsterMatchWeb/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MonsterMatchWeb/Pages/Matches/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MonsterMatchWeb/Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MonsterMatchWeb/Pages/PlayersByGames/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MonsterMatchWeb/Pages/PlayersMatchBids/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MonsterMatchWeb/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginLayout.cshtml.cs
MonsterMatchWeb/Pages/Weapons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MonsterMatchWeb/Properties/: launchSettings.json
